# sbvf2

./: .gitignore  README.md  adch.txt  build.xml
cli/: hierarchy.sh  import.sh  removeLocalCache.sh  sync.mapportal.sh  sync.sh  sync.ubuntu.sh  tab40import.sh  update.development.sh  update.development.swissbib.sh  update.master.sh  update.release.sh  update.sh
config/: application.config.php
config/vufind/: Aleph.ini  config.ini  facets.ini  httpd-vufind.conf
languages/: ca.ini
local/: .gitignore  httpd-vufind.conf  httpd-vufind.conf.no.vufind.in.domain.conf
local/config/vufind/: Aleph.ini  Aleph_Prod.ini  Aleph_Test.ini  HierarchySeries.ini  Holdings.ini  Libadmin.ini  MultiBackend.ini  Multi_IDSBB.ini  Multi_IDSBBSchool.ini  Summon.ini  TargetsProxy.ini  TargetsProxy_Prod.ini  TargetsProxy_Test.ini  WorldCat.ini  config_base.ini  facets.ini  facets_swissbib.ini  mediatypesicons.ini  searches.ini  searchspecs.yaml
local/languages/: de.ini  empty_fallback.ini  en.ini  fr.ini  it.ini
local/languages/facet/: de.ini
local/languages/institution/: de.ini  en.ini
local/languages/union/: de.ini  en.ini  fr.ini  it.ini
log/: .htaccess
module/Jusbib/: Module.php
module/Jusbib/config/: module.config.php
module/Jusbib/src/: autoload_classmap.php
module/Jusbib/src/Jusbib/: Bootstrapper.php
module/Libadmin/: Module.php
module/Libadmin/config/: module.config.php
module/QRCode/: Module.php  README.md  composer.json
module/QRCode/config/: module.config.php
module/Swissbib/: Module.php  version.txt
module/Swissbib/config/: module.config.php
module/Swissbib/config/ci/: build.xml  phpmd.xml  ruleset.xml
module/Swissbib/src/: autoload_classmap.php
module/Swissbib/src/Swissbib/: Bootstrapper.php  SbBootstrapper.php
module/Swissbib/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml.dist
module/Swissbib/test/fixtures/: marc-complex.json  marc-keywords.json  marc-simple.json  marc-subjectheadings.json  marc-withcorpauthors.json  marc-zero-field-bug.json  simple.xml
module/Swissbib/xsl/: record-marc.xsl
module/VuFind/src/: autoload_classmap.php
module/VuFindSearch/src/: autoload_classmap.php
module/VuFindTheme/src/: autoload_classmap.php
module/swissbib/: Module.php
module/swissbib/config/: module.config.php
public/: robots.txt
sbDocumentation/: HelpPages.md  HowTo_DisplayTemplateFilenames.md  LibAdminSync.md  UpdateScript.odt  customCitationFormats.md  deploy.vf.hosts.sh  favorites.todo.txt  getUpdatesFromGit.sh  infrastructure.sbvf.overview.graphml  proxy-config.md  removeLocalCache.sh  sb.vufind2.schema.only.sql  tab-templates.md  tab40-import.md  tabs_for_full_view.md  vf2.db.sql  vf2sb.extended.db.sql
sbDocumentation/boxes_links/: boxes_links.md  example_fnel.html  simple_searchbox.html  swissbib_fnel.js
sbDocumentation/installation/: config.ini  cookbook.installation.steps.swissbib.vufinf.odt  cookbook.prerequisites.and.installation.steps.swissbib.vufind.odt  cookbook.prerequisites.ubuntu.swissbib.vufind.odt  cookbook.ubuntu.odt  httpd-vufind.conf  install.epfl.workshop.sh  searchspecs.filter.yaml  searchspecs.nofilter.yaml
sbDocumentation/merge.notes/: merge.notes.txt
sbDocumentation/searchcomponent/: Connection.Solr.buildQuery_vs.Connection.Solr.initSearchQuery.odt  Phasing.out.Options.Params.Result.Was.VuFindSearch.v1.1.2.Ready.to.test.the.query.building.odt  VuFindSearch.v1.1.2.Ready.to.test.the.query.building.odt  params.results.options.records.collections.odt  solr.connection.refactored.odt  solr.search.refactored.pt2.odt
sbDocumentation/uml/: SearchControllerHierarchy.uml
shibconfig/: notizen.txt
shibconfig/develop.swissbib.ch/httpd/: develop.swissbib.ch.conf  develop.swissbib.ch.conf.mod  develop.swissbib.ch.conf.root
shibconfig/develop.swissbib.ch/shib/: apache.config  apache22.config  apache24.config  attribute-map.xml  keygen.sh  metadata.switchaai.xml.tag  native.logger  postTemplate.html  shibboleth2.xml  shibboleth2.xml.sb-vf4  shibboleth2.xml_20130604_1154  shibd-osx.plist  shibd.logger
shibconfig/logviewer/: ShibLogViewer2.0_beta.tgz
shibconfig/logviewer/ShibLogViewer2/: IdPLogViewer.html  LICENSE  README  SPLogViewer.html  Shib2LogFeeder.cgi  Shib2LogFetcher.js
shibconfig/testvf.swissbib.ch/http/: testvf.swissbib.ch.conf  testvf.swissbib.ch.conf_gh  testvf2.swissbib.ch.conf_old
shibconfig/testvf.swissbib.ch/shib/: apache2.config  metadata.switchaai.xml.tag  shibboleth2.xml  shibd-debian  shibd-redhat  shibd-suse  shibd.logger
themes/blueprint/: theme.config.php
themes/bootstrap/css/: screen.css
themes/epflworkshopblue/: theme.config.php
themes/epflworkshopblue/css/: blue.css
themes/epflworkshopred/: theme.config.php
themes/epflworkshopred/css/: red.css
themes/jusbib/: theme.config.php
themes/jusbib/css/: blue.css  jusbib.css  jusbib.swissbib.css
themes/sbdefault/: theme.config.php  theme.ini
themes/sbdefault/css/: changelog.txt
themes/sbdefault/helpers/: LayoutClass.php
themes/sbdefaultbase/: theme.config.php  theme.ini
themes/sbdefaultbase/helpers/: GetLastSearchLinkSB.php  Record.php
themes/sbdefaultbase/js/: check_item_statuses.js  common.js  favorites.js  oclc.facets.js  preview.js  swissbib.fullview.js  swissbib.gh.js  swissbib.js  vudl.js
themes/swissbib/: theme.config.php
themes/swissbib/css/: blueprint-overrides.css  blueprint.css  styles.css  swissbib.css
themes/swissbib/images/: mockupFavorites.txt
themes/swissbib/js/: bibtip_swissbib.js  commonFromBluePrint.js  nose_prototype.js  oclc.facets.js  pubdate_slider.js  record.js  sbfavorites.js  swissbib.AdvancedSearch.js  swissbib.Holdings.js  swissbib.ajax.js  swissbib.facets.js  swissbib.filters.js  swissbib.fullview.js  swissbib.gh.js  swissbib.js  swissbib.jumpmenu.js  swissbib.limiting.js  swissbib.pagination.js  swissbib.searchsettings.js  swissbib.sorting.js
themes/swissbibmulti/: theme.config.php
themes/swissbibmulti/css/: orange.css
themes/swissbibmulti/js/: sb.extensions.js
themes/swissbibsingle/: theme.config.php
themes/swissbibsingle/js/: sb.extensions.singletarget.js
(+744 files in other folders)
