<?xml version="1.0" encoding="UTF-8"?>
<project name="snmcms" default="build">

	<property name="build" location="${basedir}/../../../../build" />
	<property name="source" location="${basedir}/../.." />
	<property name="memorylimit" value="512M" />


	<target name="build" depends="prepare,lint,phploc"/>
	<!--<target name="build" depends="prepare,lint,phploc,phpunit,phpcpd,pdepend,phpmd,jslint"/>-->

	<target name="prepare" depends="preparefolders" description="Prepare folders"/>

	<target name="preparefolders" description="Prepare all folders (remove and recreate)">
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
	</target>

	<target name="lint" description="Lint all PHP Files">
		<apply executable="php" failonerror="true">
			<arg value="-l"/>
			<fileset dir="${source}">
				<include name="**/*.php"/>
				<exclude name="**/vendor/*" />
				<exclude name="**/web/*" />
				<modified />
			</fileset>
		</apply>
	</target>

	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="php">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/phploc"/>
			<arg value="--log-csv"/>
			<arg value="${build}/phploc.csv"/>
			<arg path="${source}"/>
		</exec>
	</target>

	<target name="phpunit" description="Run all unit tests">
		<exec executable="php" failonerror="false">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/phpunit"/>
			<arg value="--configuration" />
			<arg path="${basedir}/phpunit.xml"/>
		</exec>
	</target>

	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="php">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/phpcpd"/>
			<arg value="--log-pmd"/>
			<arg value="${build}/pmdcpd.xml"/>
			<arg path="${source}"/>
		</exec>
	</target>

	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="php">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/pdepend"/>
			<arg value="--jdepend-xml=${build}/jdepend.xml"/>
			<arg value="--jdepend-chart=${build}/dependencies.svg"/>
			<arg value="--overview-pyramid=${build}/overview-pyramid.svg"/>
			<arg path="${source}"/>
		</exec>
	</target>

	<target name="phpmd" description="Perform project mess detection using PHPMD">
		<exec executable="php" output="/dev/null" failonerror="false">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/phpmd"/>
			<arg path="${source}"/>
			<arg value="xml"/>
			<arg path="${basedir}/phpmd.xml"/>
			<arg value="--reportfile"/>
			<arg value="${build}/pmd.xml"/>
		</exec>
	</target>

	<taskdef name="jslint4java" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${basedir}/jslint4java-2.0.3.jar" />

	<target name="jslint">
        <jslint4java options="browser,white,undef,plusplus,newcap,vars,indent=4,sloppy" haltOnFailure="false">
            <predef>Prototype, $$, $$$$, window, document, continue, Ext</predef>
            <formatter type="junit" destfile="${build}/jslint" />
            <formatter type="xml" destfile="${build}/jslint.xml" />
            <fileset dir="${source}" includes="**/*.js" excludes="**/prototype.js,**/ux/*" />
        </jslint4java>
    </target>

</project>
