<?xml version="1.0" encoding="UTF-8"?>
<project name="snmcms" default="build">

	<property name="build" location="${basedir}/../../../../build"/>
	<property name="logs" location="${build}/logs"/>
	<property name="source" location="${basedir}/../.."/>
	<!--Swissbib module-->
	<property name="memorylimit" value="512M"/>


	<target name="build" depends="prepare,lint,phploc,phpcs,phpunit,phpcpd,phpmd,pdepend"/>
	<!--<target name="build" depends="prepare,lint,phploc,phpunit,phpcpd,pdepend,phpmd,jslint"/>-->

	<target name="prepare" depends="preparefolders" description="Prepare folders"/>

	<target name="preparefolders" description="Prepare all folders (remove and recreate)">
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${logs}"/>
	</target>

	<target name="lint" description="Lint all PHP Files">
		<apply executable="php" failonerror="true">
			<arg value="-l"/>
			<fileset dir="${source}">
				<include name="**/*.php"/>
				<exclude name="**/vendor/*"/>
				<exclude name="**/web/*"/>
				<modified/>
			</fileset>
		</apply>
	</target>

	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="php">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/phploc"/>
			<arg value="--log-csv"/>
			<arg value="${logs}/phploc.csv"/>
			<arg path="${source}"/>
		</exec>
	</target>

	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="php" output="/dev/null" failonerror="false">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/phpcs"/>
			<arg value="--report=checkstyle"/>
			<arg value="--report-file=${logs}/checkstyle.xml"/>
			<arg value="--standard=${basedir}/ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg path="${source}"/>
		</exec>
	</target>

	<target name="phpunit" description="Run all unit tests">
		<exec executable="php" failonerror="false">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/phpunit"/>
			<arg value="--configuration"/>
			<arg path="${source}/test/phpunit.xml.dist"/>
		</exec>
	</target>

	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="php">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/phpcpd"/>
			<arg value="--log-pmd"/>
			<arg value="${logs}/pmd-cpd.xml"/>
			<arg path="${source}"/>
		</exec>
	</target>

	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="php">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/pdepend"/>
			<arg value="--jdepend-xml=${logs}/jdepend.xml"/>
			<arg value="--jdepend-chart=${build}/dependencies.svg"/>
			<arg value="--overview-pyramid=${build}/overview-pyramid.svg"/>
			<arg path="${source}"/>
		</exec>
	</target>

	<target name="phpmd" description="Perform project mess detection using PHPMD">
		<exec executable="php" output="/dev/null" failonerror="false">
			<arg value="-d"/>
			<arg value="memory_limit=${memorylimit}"/>
			<arg path="/usr/bin/phpmd"/>
			<arg path="${source}"/>
			<arg value="xml"/>
			<arg path="${basedir}/phpmd.xml"/>
			<arg value="--reportfile"/>
			<arg value="${logs}/pmd.xml"/>
		</exec>
	</target>

</project>
