;
; VuFind Configuration
;

[Parent_Config]
path			= config/vufind/config.ini

; All [Site]-Configurations are overwritten by the localy held config.ini
; The following can be used as values are generic samples
[Site]
url				        = http://localhost/vufind
email                   = library@catalog.ch
theme			        = swissbibsingle
;theme			        = swissbibmulti
language                = de
locale                  = de_DE
timezone		        = Europe/Zurich
defaultAccountPage      = Profile
defaultModule           = Search
defaultLoggedInModule   = Search
activateAutosuggest     = true
displayHostName         = false
displayFrbr             = true
library_locations       = baselbern#Konto Basel Bern


[Index]
url			    = http://search.swissbib.ch/solr
default_core	= sb-biblio

[Session]
Type     = Database
Session  = 3600    ; in seconds, session lasts for 1 hour

[Logging]
file = log/error.log:alert,error,notice

[SwissbibSearchExtensions]
;possibility to configure a comma seperated list of targets which should be extended by the swissbib module
;currently only Solr is supported
;only targets with the correct spelling are taken into account
;without this property the basic functionality of VuFind will be used
extendedTargets=Solr,Summon

[Record]
next_prev_navigation                = true
marc_links                          = "760,765,770,772,774,773,775,777,780,785"
marc_links_link_types               = id,ctrlnum,oclc,dlc,isbn,issn,title
marc_links_use_visibility_indicator = false

[Authentication]
method        = ILS

[Catalog]
driver          = Aleph
;driver         = MultiBackend
renewals_enabled = true
cancel_holds_enabled = true

[Content]
; You can select from Syndetics, LibraryThing, Summon, Amazon, OpenLibrary,
; Contentcafe or Google Books.  Note that the Summon service takes a Serials
; Solutions client key, NOT a Summon API key!
;coverimages     = Syndetics:MySyndeticsId,Amazon:MyAccessKeyId,LibraryThing:MyLibraryThingId,Google,OpenLibrary,Summon:MySerialsSolutionsClientKey,Contentcafe:MyContentCafeID
coverimages     = OpenLibrary,Google
amazonassociate	= swissbibbasel-20
noCoverAvailableImage = /themes/root/images/noCover2.gif
setSmallIcons=true

[Export]
;RefWorks = true
EndNote = true
EndNoteWeb = true
;MARC = true
MARCXML = true
RDF = true
BibTeX = true

[Libadmin]
;set in config.ini (incl. credentials)
;host   = http://admin.swissbib.ch
;api	= libadmin/api
;path	= vufind/green.json

[OpenURL]
url     		= "http://sfx.metabib.ch/sfx_locater"
rfr_id          = baselbern.swissbib.ch
;show_in_results = true
show_in_record	= true
resolver        = sfx
window_settings	= false
graphic         = ../themes/swissbib/images/sfx.gif
graphic_width   = 16
graphic_height  = 16
replace_other_urls = false

[Hierarchy]
driver = Default
showTree = true

[HelpPages]
pages[] = search
pages[] = myswissbib
pages[] = save
pages[] = faq
pages[] = about

[eBooksOnDemand]

; Default values for EOD-Links
; range formats: 1500-1900, -1900, 1500-
range = 1450-1899
formats = bk02,mp01,vm02
; stopwords = this,is,just,an,example

; Links
a100_link = "javascript:swissbib.Holdings.openEODPopup('http://www.ub.unibas.ch/ibb/api/eod-fenster/eod_select.php?sid=chb&sys_id={SYSID}&inst_id={INSTITUTION}&con_lng={LANGUAGE}', 700, 400)"
b400_link = "javascript:swissbib.Holdings.openEODPopup('http://www.ub.unibas.ch/ibb/api/eod-fenster/eod_select.php?sid=chb&sys_id={SYSID}&inst_id={INSTITUTION}&con_lng={LANGUAGE}', 700, 400)"
z01_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=384&sys_id={SYSID}&shelfmark={CALLNUM}', 780, 770)"
z06_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=384&sys_id={SYSID}&shelfmark={CALLNUM}', 780, 770)"
nb001_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=245&sys_id={SYSID}&shelfmark={CALLNUM}', 780, 770)"
ax005_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=301&sys_id={SYSID}&shelfmark={CALLNUM}', 780, 770)"

; Custom config (example)
;a100_range = -1899
;a100_formats = mx01
;a100_stopwords = only,for,a100

; Language mapping (valid only for links to A100 and B400)
lang_de = GER
lang_en = ENG
lang_fr = FRE


[locationMap]
; Format: lowercase institution code = full link code, {PARAMS} will be replaced by the item value
A100 = "javascript:swissbib.Holdings.showMap('http://www.ub.unibas.ch/?id=497&signatur={PARAMS}', 750, 650)"
B500 = "javascript:swissbib.Holdings.showMap('http://bern.artec-berlin.de/?signature={PARAMS}', 1150)"
HSG  = "javascript:swissbib.Holdings.showMap('http://mediascout.unisg.ch/index.php?id=1&display_mode=2d&signature={PARAMS}', 1150)"

A100_codes = 100FM,100ZM,LS
A100_status = 01,02,05,06,07,08,09,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26

[tab40import]
path = local/languages/location

[Availability]
;apiEndpoint = http://test.swissbib.ch/services/ExternalServicesRedirect
apiEndpoint = http://sb-tp1t.swissbib.unibas.ch/services/AvailabilityRequest

[Highlight]
fl		= fulltext
fragsize= 250


[Shibboleth]

#for more background information look at notes.section.Shibboleth.config_base.ini shibboleth repository

username=  REDIRECT_persistent-id##persistent-id


;Shibboleth switch standard attributes which could be used as filters for VuFind to decide if a valid AAI login is accepted on VuFind level
;not used at the moment but I think it's better to do this on the level of Shibboleth rules for Attributes
;otherwise we will have a valid Sibboleth session (because the user was successfully authenticated at IDP
;which is not accepted by the application for me a strange situation
;(to be done later)
;userattribute_1 = REDIRECT_mail##mail
;userattribute_2 = REDIRECT_givenName##givenName
;userattribute_3 = REDIRECT_surname##surname
;userattribute_4 = REDIRECT_homeOrganization##homeOrganization

;cat_username = HTTP_ALEPH_ID
;cat_password = HTTP_CAT_PASSWORD
;we are still running into the issue (feature?) with two different names for the Server variables provided by Shibboleth
;while accessing the really first time the Shibboleth Apache Server variables by application (VuFind) all the Shibboleth variables are labeled with a REDIRECT_ prefix
; the second time the variables have the original name (without the prefix) - and at the moment VuFind's standard workflow causes the access two times
; this is a hiden feature from mod_rewrite - which can't be solved even by SWITCH
; luckily by now the variables are 'always' provided by Shibboleth to Apache (for every access) This wasn't the case just at the beginning where I used
; a specified Shibboleth locator directive only for the VuFind MyResearch resource.
; now we have a more general directive (thanks to SWITCH)
; we have to re-evaluate the whole case when we start to include special licensed repositories
; -> see Swissbib/VuFind/Auth/Shibboleth for the overwritten implementation related to this stuff
email = REDIRECT_mail##mail
firstname = REDIRECT_givenName##givenName
lastname = REDIRECT_surname##surname
college = REDIRECT_homeOrganization##homeOrganization
;major = HTTP_MAJOR
;home_library = REDIRECT_homeOrganization##homeOrganization


;in local config because of the domainname
;login                 = https://develop.swissbib.ch/Shibboleth.sso/Login
; Optional: Shibboleth logout URL.
;logout                = https://develop.swissbib.ch/Shibboleth.sso/Logout


[Spelling]
enabled = false
