;
; VuFind Configuration
;

[Parent_Config]
path			= config/vufind/config.ini

[Site]
url				= http://localhost/vufind
email           = swissbib-baselbern@unibas.ch
theme			= swissbibmulti
;theme			= blueprint
;theme			= swissbibsingle
language        = de
locale          = de_DE
timezone		= Europe/Zurich
defaultAccountPage = Profile
activateAutosuggest = true
displayHostName = false
displayFrbr = true
;write in config.ini for testpurposes
;hostnameForTest = hp-laptop

[Index]
url			    = http://search.swissbib.ch/solr
default_core	= sb-biblio

[Session]
Type     = Database
Session  = 3600    ; in seconds, session lasts for 1 hour

[Logging]
file = log/error.log:alert,error,notice

[SwissbibSearchExtensions]
;possibility to configure a comma seperated list of targets which should be extended by the swissbib module
;currently only Solr is supported
;only targets with the correct spelling are taken into account
;without this property the basic functionality of VuFind will be used
extendedTargets=Solr,Summon

[Record]
next_prev_navigation                = true
marc_links                          = "760,765,770,772,774,773,775,777,780,785"
marc_links_link_types               = id,ctrlnum,oclc,dlc,isbn,issn,title
marc_links_use_visibility_indicator = false

[Authentication]
method        = ILS

[Catalog]
driver          = Aleph
;driver         = MultiBackend
renewals_enabled = true
cancel_holds_enabled = true

[Content]
; You can select from Syndetics, LibraryThing, Summon, Amazon, OpenLibrary,
; Contentcafe or Google Books.  Note that the Summon service takes a Serials
; Solutions client key, NOT a Summon API key!
;coverimages     = Syndetics:MySyndeticsId,Amazon:MyAccessKeyId,LibraryThing:MyLibraryThingId,Google,OpenLibrary,Summon:MySerialsSolutionsClientKey,Contentcafe:MyContentCafeID
coverimages     = OpenLibrary,Google
amazonassociate	= swissbibbasel-20
noCoverAvailableImage = /themes/root/images/noCover2.gif
setSmallIcons=true

[Export]
;RefWorks = true
EndNote = true
EndNoteWeb = true
;MARC = true
MARCXML = true
RDF = true
BibTeX = true

[Libadmin]
;set in config.ini (incl. credentials)
;host   = http://admin.swissbib.ch
;api	= libadmin/api
;path	= vufind/green.json

[OpenURL]
url     		= "http://sfx.metabib.ch/sfx_locater"
;show_in_results = true
show_in_record	= true
resolver        = sfx
window_settings	= false
graphic         = ../themes/swissbib/images/sfx.gif
graphic_width   = 16
graphic_height  = 16

[Hierarchy]
driver = Default
showTree = true

[HelpPages]
pages[] = search
pages[] = myswissbib
pages[] = faq
pages[] = about

[eBooksOnDemand]

; Default values for EOD-Links
; range formats: 1500-1900, -1900, 1500-
range = 1450-1899
formats = bk02,mp01,vm02
; stopwords = this,is,just,an,example

; Links
a100_link = "javascript:swissbib.Holdings.openEODPopup('http://www.ub.unibas.ch/ibb/api/eod-fenster/eod_select.php?sid=chb&sys_id={SYSID}&inst_id={INSTITUTION}&con_lng={LANGUAGE}', 700, 400)"
b400_link = "javascript:swissbib.Holdings.openEODPopup('http://www.ub.unibas.ch/ibb/api/eod-fenster/eod_select.php?sid=chb&sys_id={SYSID}&inst_id={INSTITUTION}&con_lng={LANGUAGE}', 700, 400)"
z01_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=384&sys_id={SYSID}&shelfmark={CALLNUM}', 780, 770)"
z06_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=384&sys_id={SYSID}&shelfmark={CALLNUM}', 780, 770)"
nb001_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=245&sys_id={SYSID}&shelfmark={CALLNUM}', 780, 770)"
ax005_link = "javascript:swissbib.Holdings.openEODPopup('http://books2ebooks.eu/odm/orderformular.do?formular_id=301&sys_id={SYSID}&shelfmark={CALLNUM}', 780, 770)"

; Custom config (example)
;a100_range = -1899
;a100_formats = mx01
;a100_stopwords = only,for,a100

; Language mapping (valid only for links to A100 and B400)
lang_de = GER
lang_en = ENG
lang_fr = FRE


[locationMap]
; Format: lowercase institution code = full link code, {PARAMS} will be replaced by the item value
a100 = "javascript:swissbib.Holdings.showMap('http://www.ub.unibas.ch/?id=497&signatur={PARAMS}', 750, 650)"
b500 = "javascript:swissbib.Holdings.showMap('http://bern.artec-berlin.de/?signature={PARAMS}', 1150)"
hsg = "javascript:swissbib.Holdings.showMap('http://mediascout.unisg.ch/index.php?id=1&display_mode=2d&signature={PARAMS}', 1150)"

a100_codes = 100fm,100zm,ls
a100_status = 01,02,05,06,07,08,09,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26

[tab40import]
path = local/languages/location

[Availability]
apiEndpoint = http://www.swissbib.ch/TouchPoint/ExternalServicesRedirect

[Highlight]
fl		= fulltext
fragsize= 250


[Shibboleth]

#for more background information look at notes.section.Shibboleth.config_base.ini shibbolth repository

username=  REDIRECT_persistent-id


;Shibboleth switch standard attributes
email = REDIRECT_mail
firstname = REDIRECT_givenName
lastname = REDIRECT_surname
college = REDIRECT_homeOrganization

#in local config because of the domainname
#login                 = https://develop.swissbib.ch/Shibboleth.sso/Login
; Optional: Shibboleth logout URL.
#logout                = https://develop.swissbib.ch/Shibboleth.sso/Logout


[Spelling]
enabled = false
