[Parent_Config]
path					= config/vufind/searches.ini
override_full_sections	= Sorting,RSS,Basic_Searches,Advanced_Searches

[General]
limit_options	= 5,10,20,40,60,80,100
default_limit   = 20

[Sorting]
relevance		    = sort.relevance
publishDateSort asc	= sort.publishDateSort.asc
publishDateSort desc= sort.publishDateSort.desc
author_sort asc		= sort.Author.asc
author_sort desc    = sort.Author.desc
title_sort asc	    = sort.title.asc
title_sort desc	    = sort.title.desc

[RSS]
sort = "time_indexed desc"

[Basic_Searches]
AllFields           = "All Fields"

[Advanced_Searches]
AllFields           = adv_search_all
Author              = adv_search_author
Title               = adv_search_title
Subject             = adv_search_subject
JournalTitle        = adv_search_journaltitle
Series              = adv_search_series
ISN                 = adv_search_isn
CallNumber          = adv_search_callnumber
;publisher           = adv_search_publisher
;year                = adv_search_year
